function acv_vote(a, b, c, d) {
    a = a || window.event;
    if ("undefined" != typeof a.stopPropagation) a.stopPropagation(); else a.cancelBubble = true;
    if (null == d) d = "";
    d += "";
    $("#acv_stat_" + d + b).html("Loading...");
    $.ajax({
        url: "/api/comment/vote",
        method: "POST",
        dataType: "json",
        data: {
            id: b,
            vote_type: c
        },
        success: function(a) {
            var c = "#acv_stat_" + d + a.comment_id;
            var e = "#cos_support-" + d + b, f = "#cos_unsupport-" + d + b, g = 'javascript:alert("You\'ve voted")';
            $(c).html(a.msg);
            $(c).fadeOut(400, function() {
                $(c).fadeIn();
            });
            if (a.error) return;
            if (1 == a.vote_type) $(e).html(1 * $(e).html() + 1);
            if (a.vote_type == -1) $(f).html(1 * $(f).html() + 1);
            $("#vote4-" + b).attr("href", g);
            $("#vote4-2" + b).attr("href", g);
            $("#votea-" + b).attr("href", g);
            $("#votea-2" + b).attr("href", g);
        }
    });
}

function add_img_loading_mask(a, b) {
    var c = $(a);
    a.onload = null;
    var d = c.parent().parent();
    if (d.find(".bad_content").length > 0 || d.find(".nsfw_content").length > 0) return;
    var e = c;
    var f = e.width();
    var g = e.height();
    var d = e.parent();
    d.css("position", "relative");
    var h = e.position();
    var i = $('<div class="gif-mask" style="top:' + h.top + "px;left:" + h.left + "px;width:" + f + "px;height:" + g + "px;line-height:" + g + 'px;">PLAY</div>');
    i.one("click", b);
    c.after(i);
    var j = getCookie("gif-click-load");
    var k = "on" == j || null == j ? true : false;
    if (!k && a.src.indexOf("sina") > -1) i.click();
}

function load_sina_gif(a) {
    a.stopPropagation();
    if (/MSIE (6|7|8)/.test(navigator.appVersion)) this.innerText = "Loading..."; else this.innerHTML = "Loading...";
    var b = $(this);
    var c = b.parent();
    var d = b.prev("img");
    var e = d.attr("org_src");
    d.one("load", function() {
        b.remove();
        c.find(".gif-mask").each(function() {
            var a = $(this).prev("img");
            var b = a.position();
            $(this).css({
                top: b.top,
                left: b.left
            });
        });
    });
    if ("" != e) {
        var f = "";
        if (null != navigator.userAgent.match(/MSIE (6|7|8)\.0/i)) f = "?" + new Date().getTime();
        d.attr("src", e + f);
        d.removeAttr("org_src");
    }
}

function setCookie(a, b, c) {
    if (c) {
        var d = new Date();
        d.setTime(d.getTime() + 24 * c * 60 * 60 * 1e3);
        var e = "; expires=" + d.toGMTString();
    } else var e = "";
    document.cookie = a + "=" + b + e + "; path=/";
}

function getCookie(a) {
    var b = a + "=";
    var c = document.cookie.split(";");
    for (var d = 0; d < c.length; d++) {
        var e = c[d];
        while (" " == e.charAt(0)) e = e.substring(1, e.length);
        if (0 == e.indexOf(b)) return decodeURIComponent(e.substring(b.length, e.length));
    }
    return null;
}

function htmlEscape(a) {
    return String(a).replace(/&/g, "&amp;").replace(/"/g, "&quot;").replace(/'/g, "&#39;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
}

function jandan_zan(a) {
    var b = "#jandan-zan-" + a, c = jQuery(b);
    if (c.hasClass("jandan-zaned")) {
        alert("你已经赞过这篇文章啦~~");
        return;
    }
    if (a) {
        c.addClass("zan-loader");
        jQuery.post("/jandan-zan.php", {
            post_id: a
        }, function(a) {
            if (0 == a.error) {
                c.addClass("jandan-zaned").removeClass("zan-loader");
                var b = c.find(".zan-text");
                if (b.length > 0) b.text(a.zan_count + "个赞"); else {
                    b = c.find(".zan-icon");
                    b.html("&#8801;" + a.zan_count);
                }
            } else alert("你已经赞过这篇文章啦~~");
        }, "json");
    }
}

function jandan_show_msg(a) {
    var b = $("#jandan-msg");
    if (0 == b.length) {
        $("body").append('<div id="jandan-msg"></div>');
        b = $("#jandan-msg");
    }
    b.html(a);
    var c = b.width();
    var d = b.height();
    b.css({
        "margin-left": -c / 2,
        "margin-top": -d / 2
    });
    b.fadeIn("slow", function() {
        var a = $(this);
        setTimeout(function() {
            a.fadeOut("slow");
        }, 2e3);
    });
}

function ooxx_action(a, b) {
    var c = a.data("id");
    var d = a.data("type");
    var e = a.data("is_loading");
    if (true === e) {
        jandan_show_msg("数据加载中...请不要重复操作");
        return;
    }
    a.data("is_loading", true);
    $.ajax({
        type: "POST",
        dataType: "json",
        url: "/api/comment/vote",
        data: {
            comment_id: c,
            like_type: d,
            data_type: b
        },
        success: function(b) {
            a.data("is_loading", false);
            if (0 != b.error) {
                jandan_show_msg(b.msg);
                return;
            }
            var e = {
                obj: a,
                str: "+ 1",
                startSize: "12px",
                endSize: "30px",
                interval: 800,
                color: "#cd4450",
                weight: "bold"
            };
            e.color = "#00f";
            if ("pos" === d) e.color = "#f00";
            $("body").append('<span class="plus-num" id="plus-' + c + '">' + e.str + "</span>");
            var f = $("#plus-" + c);
            var g = e.obj.offset().left;
            var h = e.obj.offset().top - e.obj.height() + 5;
            f.css({
                position: "absolute",
                left: g + "px",
                top: h + "px",
                "z-index": 9999,
                "font-size": e.startSize,
                "line-height": e.endSize,
                color: e.color,
                "font-weight": e.weight
            });
            var i = a.next("span");
            var j = parseInt(i.text());
            i.text(j + 1);
            f.velocity({
                opacity: "0",
                top: h - 20 + "px"
            }, e.interval, function() {
                f.remove();
            });
        },
        error: function() {
            a.data("is_loading", false);
        }
    });
}

function tucao_time_format(a) {
    var b, c, d;
    var e = a;
    var f = parseInt(new Date().getTime() / 1e3);
    var g;
    g = f - e;
    d = parseInt(g / 86400);
    c = parseInt(g / 3600);
    b = parseInt(g / 60);
    if (d > 0 && d < 4) return d + "天前"; else if (d <= 0 && c > 0) return c + "小时前"; else if (c <= 0 && b > 0) return b + "分钟前"; else {
        var h = new Date(1e3 * e);
        return h.getMonth() + 1 + "月" + h.getDate() + "日";
    }
}

function tucao_create_row(a, b, c) {
    b = b ? "#" + b + "楼" : "";
    var d = $('<div class="tucao-row" id="tucao-' + a.comment_ID + '"></div>');
    if (a.status && 1 === a.status) d.addClass("tucao-row-unapproved");
    d.data("id", a.comment_ID);
    var e = "";
    if (a.is_tip_user) e = "tucao-tip-author";
    if (a.is_jandan_user) e = "tucao-jandan-author";
    if (!c) c = "";
    var f = $('<div class="tucao-author"> <a name="tucao-' + a.comment_ID + '"></a><a href="#tucao-' + a.comment_ID + '" class="tucao-floor">' + b + '</a> <span class="' + e + '">' + a.comment_author + "</span></div>");
    var g = $('<div class="tucao-content">' + c + a.comment_content.replace(/(?:\r\n|\r|\n)/g, "<br>") + "</div>");
    function h(a) {
        if (a) a.stopImmediatePropagation();
        var b = $(this);
        var c = b.offset();
        var d = b.data("id");
        var e = $("#tucao-popup");
        if (0 === e.length) {
            e = $('<div id="tucao-popup"><div class="tucao-popup-author"></div><div class="tucao-popup-content"></div></div>');
            $("body").append(e);
        } else if (e.is(":visible")) {
            e.velocity("fadeOut");
            return;
        }
        var f = $("#tucao-" + d);
        if (0 === f.length) return;
        e.find(".tucao-popup-author").html(f.find(".tucao-author").html());
        e.find(".tucao-popup-content").html(f.find(".tucao-content").html());
        var g = parseInt(e.height()) + 20;
        if ($JANDAN.IS_MOBILE) e.css({
            top: c.top - g
        }); else e.css({
            top: c.top - g,
            left: c.left + 10
        });
        e.velocity("fadeIn");
    }
    function i() {
        var a = $("#tucao-popup");
        if (0 === a.length) return;
        a.velocity("fadeOut");
    }
    if ($JANDAN.IS_MOBILE) g.find("a.tucao-link").click(h); else g.find("a.tucao-link").mouseover(h).mouseleave(i);
    var j = $('<div class="tucao-vote"></div>');
    if (a.status && 1 === a.status) j.append('<span class="tucao-warn">未审核吐槽</span>');
    j.append('<span class="tucao-id">#' + a.comment_ID + "</span>");
    var k = $('<span class="tucao-at"">@</span>');
    k.data("id", a.comment_ID);
    k.data("author", a.comment_author);
    k.click(function() {
        var a = $(this);
        var b = "#@[" + a.data("author") + "]" + a.data("id") + "#";
        var c = a.parents(".jandan-tucao").find("textarea.tucao-content");
        var d = c.val();
        if (d.indexOf(b) == -1) c.val(c.val() + " " + b + " ");
        c.focus();
    });
    j.append(k);
    j.append("<span>" + tucao_time_format(a.comment_date_int) + "</span>");
    var l = $('<span class="tucao-like-container"></span>');
    l.append('<a title="圈圈/支持" href="javascript:;" class="tucao-like like" data-id="' + a.comment_ID + '" data-type="pos">OO</a>');
    l.append('[<span class="tucao-oo">' + a.vote_positive + "</span>]");
    j.append(l);
    var m = $('<span class="tucao-unlike-container"></span>');
    m.append('<a title="叉叉/反对" href="javascript:;" class="tucao-unlike unlike" data-id="' + a.comment_ID + '" data-type="neg">XX</a>');
    m.append('[<span class="tucao-xx">' + a.vote_negative + "</span>]");
    j.append(m);
    var n = $('<a href="javascript:;" data-id="' + a.comment_ID + '" class="tucao-report">举报</a>');
    n.click(function() {
        var a = $(this);
        var b = prompt("请输入举报");
        if ("" == $.trim(b)) {
            jandan_show_msg("请输入举报");
            return;
        }
        $.ajax({
            url: "/api/report/comment",
            method: "POST",
            data: {
                action: "report",
                comment_id: $(this).data("id"),
                reason: b
            },
            dataType: "json",
            success: function(b) {
                if (0 != b.code) {
                    jandan_show_msg(b.msg);
                    return;
                }
                a.velocity("fadeOut", {
                    complete: function(b) {
                        a.remove();
                    }
                });
            },
            error: function(a) {
                jandan_show_msg("hmmm, something wrong");
            }
        });
    });
    j.append(n);
    if (a.status) {
        var o = $('<a href="javascript:;" class="tucao-opt"></a>');
        if (1 === a.status) {
            o.text("通过");
            o.data("status", 2);
        } else {
            o.text("回收站");
            o.data("status", 3);
        }
        o.click(function() {
            var b = $(this).data("status");
            $.ajax({
                url: "/api/tucao/change",
                method: "POST",
                data: {
                    status: b,
                    id: a.comment_ID
                },
                dataType: "json",
                success: function(a) {
                    var b = o.parents("div.tucao-row");
                    o.velocity("fadeOut", {
                        complete: function(a) {
                            o.remove();
                            b.removeClass("tucao-row-unapproved");
                            b.find(".tucao-warn").remove();
                        }
                    });
                },
                error: function(a) {
                    jandan_show_msg("hmmm, something wrong");
                }
            });
        });
        j.append(o);
    }
    j.find(".tucao-like, .tucao-unlike").click(function() {
        ooxx_action($(this), "tucao");
    });
    d.append(f, g, j);
    return d;
}

function tucao_show_hot(a, b) {
    var c = $('<div class="tucao-hot"></div>');
    var d = $('<div class="tucao-hot-title">热评</div>');
    c.append(d);
    for (var e in b) {
        var f = tucao_create_row(b[e]);
        c.append(f);
    }
    a.append(c);
}

function tucao_show_list(a, b) {
    var c = $('<div class="tucao-list"></div>');
    var d = 1;
    if (b && b.length > 0) for (var e in b) {
        var f = tucao_create_row(b[e], d);
        c.append(f);
        d++;
    }
    c.data("floor_index", d);
    a.append(c);
}

function tucao_append_list(a, b) {
    var c = a.find(".tucao-list");
    var d = parseInt(c.data("floor_index"));
    for (var e in b) {
        var f = tucao_create_row(b[e], d);
        c.append(f);
        d++;
    }
    c.data("floor_index", d);
}

function tucao_show_form(a, b) {
    var c = getCookie("comment_author_" + $JANDAN.COOKIE_HASH);
    var d = getCookie("comment_author_email_" + $JANDAN.COOKIE_HASH);
    if (null === c) c = "";
    if (null === d) d = "";
    var e = getCookie("wordpress_logged_in_" + $JANDAN.COOKIE_HASH);
    var f = $('<div class="tucao-form"></div>');
    var g = $('<div>昵称：<input type="text" class="tucao-nickname" value="' + c + '"> <br>邮箱：<input type="text" class="tucao-email" value="' + d + '"> </div>');
    var h = $('<textarea class="tucao-content"></textarea>');
    h.keydown(function(a) {
        if (a.ctrlKey && 13 == a.keyCode) {
            $(this).parents(".tucao-form").find("button").click();
            return false;
        }
    });
    var i = $('<div><button type="button" data-id="' + b + '">点击发布 / Ctrl+Enter</button></div>');
    i.click(function() {
        var c = $(this);
        c.prop("disabled", true);
        var d = c.parent().parent();
        var e = d.find("input.tucao-nickname").val();
        var f = d.find("input.tucao-email").val();
        var g = d.find("textarea.tucao-content").val();
        var h = $("#comment_post_ID").val();
        if ($JANDAN.GO_API) $.ajax({
            url: "/api/v1/tucao/create",
            method: "POST",
            data: {
                author: e,
                email: f,
                content: g,
                comment_id: b,
                comment_post_ID: h
            },
            dataType: "json",
            success: function(b) {
                c.prop("disabled", false);
                jandan_show_msg(b.msg);
                if (0 != b.code) return;
                d.find(".tucao-content").val("");
                var e = a.find(".tucao-list");
                var f = b.data;
                var g = tucao_create_row({
                    comment_ID: f.id,
                    comment_author: f.author,
                    comment_content: '<div class="review-notice">发布成功，此为内容预览，管理员审核成功后才会显示.</div>' + f.content,
                    comment_date: f.date,
                    comment_date_int: 0,
                    comment_parent: f.parent_id,
                    comment_post_ID: f.post_id,
                    comment_reply_ID: "0",
                    is_jandan_user: 0,
                    is_tip_user: 0,
                    vote_negative: "0",
                    vote_positive: "0"
                });
                e.append(g);
            },
            error: function(a) {
                jandan_show_msg("hmmm, something wrong");
                c.prop("disabled", false);
            }
        }); else $.ajax({
            url: "/jandan-tucao.php",
            method: "POST",
            data: {
                author: e,
                email: f,
                content: g,
                comment_id: b,
                comment_post_ID: h
            },
            dataType: "json",
            success: function(b) {
                c.prop("disabled", false);
                jandan_show_msg(b.msg);
                if (0 != b.code) return;
                d.find(".tucao-content").val("");
                var e = a.find(".tucao-list");
                var f = tucao_create_row(b.data, 0, '<div class="review-notice">发布成功，下方为内容预览，管理员审核成功后才会显示.</div>');
                e.append(f);
            },
            error: function(a) {
                jandan_show_msg("hmmm, something wrong");
                c.prop("disabled", false);
            }
        });
    });
    if (!e) f.append(g);
    f.append(h, i);
    a.append(f);
}

function tucao_show_close_btn(a, b) {
    var c = $('<div class="jandan-tucao-close"></div>');
    c.append('<a href="/qa" title="有意见想吐槽？点这里来一发">&circledast; 问题反馈</a> | ');
    var d = $('<a href="javascript:;"> &UpTeeArrow; 收起吐槽</a>');
    d.click(function() {
        $("#jandan-tucao-" + b).slideUp("fast", function() {
            var a = $(this).parent().find(".jandan-vote");
            var b = a.offset();
            var c = parseInt(a.height());
            $("body").velocity("scroll", {
                offset: b.top - c
            });
        });
    });
    c.append(d);
    a.append(c);
}

function tucao_show_more_btn(a, b) {
    var c = a.find(".jandan-tucao-showmore");
    if (0 == c.length) {
        c = $('<div class="jandan-tucao-more"><a href="/t/' + b + '#more" target="_blank">➡ 更多吐槽</a></div>');
        a.append(c);
    }
}

function tucao_load_content(a, b, c) {
    var d = $('<div class="jandan-tucao" id="jandan-tucao-' + b + '">数据加载中....biubiubiu....</div>');
    a.append(d);
    var e = "/tucao/" + b;
    if (c) e = "/tucao/all/" + b;
    $.ajax({
        url: e,
        method: "GET",
        dataType: "json",
        success: function(a) {
            if (0 != a.code) {
                alert(a.msg);
                return;
            }
            d.empty();
            if (a.hot_tucao && a.hot_tucao.length) tucao_show_hot(d, a.hot_tucao);
            tucao_show_list(d, a.tucao);
            if (!c && a.has_next_page) tucao_show_more_btn(d, b);
            if (!c) tucao_show_close_btn(d, b);
            tucao_show_form(d, b);
            var e = $("#tucao-gg");
            e.css({
                left: 0,
                position: "static",
                display: "block"
            });
            e.appendTo(d);
            if (window.location.hash && "#more" == window.location.hash) {
                var f = $(".tucao-list .tucao-row");
                if (f.length > 10) $("body").velocity("scroll", {
                    offset: $(f[14]).offset().top
                });
            }
        },
        error: function(a) {
            d.html("hmm....something wrong...");
        }
    });
}

function gif_mask(a, b) {
    var c = jQuery(a);
    c.one("click", function() {
        var a = c.attr("org_src");
        c.attr("src", a);
        c.removeAttr("org_src");
    }).css("cursor", "pointer");
}

var jdzPxA5atreWI3OHsxxY2FFMEdPA0YcgaL = function(a, b, c) {
    var d = a;
    var e = "DECODE";
    var b = b ? b : "";
    var c = c ? c : 0;
    var f = 4;
    b = md5(b);
    var g = md5(b.substr(0, 16));
    var h = md5(b.substr(16, 16));
    if (f) {
        if ("DECODE" == e) {
            var i = md5(microtime());
            var j = i.length - f;
            var k = i.substr(j, f);
        }
    } else var k = "";
    var l = g + md5(g + k);
    var m;
    if ("DECODE" == e) {
        c = c ? c + time() : 0;
        tmpstr = c.toString();
        if (tmpstr.length >= 10) a = tmpstr.substr(0, 10) + md5(a + h).substr(0, 16) + a; else {
            var n = 10 - tmpstr.length;
            for (var o = 0; o < n; o++) tmpstr = "0" + tmpstr;
            a = tmpstr + md5(a + h).substr(0, 16) + a;
        }
        m = a;
    }
    var p = new Array(256);
    for (var o = 0; o < 256; o++) p[o] = o;
    var q = new Array();
    for (var o = 0; o < 256; o++) q[o] = l.charCodeAt(o % l.length);
    for (var r = o = 0; o < 256; o++) {
        r = (r + p[o] + q[o]) % 256;
        tmp = p[o];
        p[o] = p[r];
        p[r] = tmp;
    }
    var s = "";
    m = m.split("");
    for (var t = r = o = 0; o < m.length; o++) {
        t = (t + 1) % 256;
        r = (r + p[t]) % 256;
        tmp = p[t];
        p[t] = p[r];
        p[r] = tmp;
        s += chr(ord(m[o]) ^ p[(p[t] + p[r]) % 256]);
    }
    if ("DECODE" == e) {
        s = base64_encode(s);
        var u = new RegExp("=", "g");
        s = s.replace(u, "");
        s = k + s;
        s = base64_decode(d);
    }
    return s;
};

!function() {
    var a = "undefined" != typeof exports ? exports : "undefined" != typeof self ? self : $.global;
    var b = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
    function c(a) {
        this.message = a;
    }
    c.prototype = new Error();
    c.prototype.name = "InvalidCharacterError";
    a.btoa || (a.btoa = function(a) {
        var d = String(a);
        for (var e, f, g = 0, h = b, i = ""; d.charAt(0 | g) || (h = "=", g % 1); i += h.charAt(63 & e >> 8 - g % 1 * 8)) {
            f = d.charCodeAt(g += 3 / 4);
            if (f > 255) throw new c("'btoa' failed: The string to be encoded contains characters outside of the Latin1 range.");
            e = e << 8 | f;
        }
        return i;
    });
    a.atob || (a.atob = function(a) {
        var d = String(a).replace(/[=]+$/, "");
        if (d.length % 4 == 1) throw new c("'atob' failed: The string to be decoded is not correctly encoded.");
        for (var e = 0, f, g, h = 0, i = ""; g = d.charAt(h++); ~g && (f = e % 4 ? 64 * f + g : g,
        e++ % 4) ? i += String.fromCharCode(255 & f >> (-2 * e & 6)) : 0) g = b.indexOf(g);
        return i;
    });
}();

function base64_encode(a) {
    return window.btoa(a);
}

function base64_decode(a) {
    return window.atob(a);
}

!function(a) {
    function b(a, b) {
        var c = (65535 & a) + (65535 & b), d = (a >> 16) + (b >> 16) + (c >> 16);
        return d << 16 | 65535 & c;
    }
    function c(a, b) {
        return a << b | a >>> 32 - b;
    }
    function d(a, d, e, f, g, h) {
        return b(c(b(b(d, a), b(f, h)), g), e);
    }
    function e(a, b, c, e, f, g, h) {
        return d(b & c | ~b & e, a, b, f, g, h);
    }
    function f(a, b, c, e, f, g, h) {
        return d(b & e | c & ~e, a, b, f, g, h);
    }
    function g(a, b, c, e, f, g, h) {
        return d(b ^ c ^ e, a, b, f, g, h);
    }
    function h(a, b, c, e, f, g, h) {
        return d(c ^ (b | ~e), a, b, f, g, h);
    }
    function i(a, c) {
        a[c >> 5] |= 128 << c % 32;
        a[(c + 64 >>> 9 << 4) + 14] = c;
        var d, i, j, k, l, m = 1732584193, n = -271733879, o = -1732584194, p = 271733878;
        for (d = 0; d < a.length; d += 16) {
            i = m;
            j = n;
            k = o;
            l = p;
            m = e(m, n, o, p, a[d], 7, -680876936);
            p = e(p, m, n, o, a[d + 1], 12, -389564586);
            o = e(o, p, m, n, a[d + 2], 17, 606105819);
            n = e(n, o, p, m, a[d + 3], 22, -1044525330);
            m = e(m, n, o, p, a[d + 4], 7, -176418897);
            p = e(p, m, n, o, a[d + 5], 12, 1200080426);
            o = e(o, p, m, n, a[d + 6], 17, -1473231341);
            n = e(n, o, p, m, a[d + 7], 22, -45705983);
            m = e(m, n, o, p, a[d + 8], 7, 1770035416);
            p = e(p, m, n, o, a[d + 9], 12, -1958414417);
            o = e(o, p, m, n, a[d + 10], 17, -42063);
            n = e(n, o, p, m, a[d + 11], 22, -1990404162);
            m = e(m, n, o, p, a[d + 12], 7, 1804603682);
            p = e(p, m, n, o, a[d + 13], 12, -40341101);
            o = e(o, p, m, n, a[d + 14], 17, -1502002290);
            n = e(n, o, p, m, a[d + 15], 22, 1236535329);
            m = f(m, n, o, p, a[d + 1], 5, -165796510);
            p = f(p, m, n, o, a[d + 6], 9, -1069501632);
            o = f(o, p, m, n, a[d + 11], 14, 643717713);
            n = f(n, o, p, m, a[d], 20, -373897302);
            m = f(m, n, o, p, a[d + 5], 5, -701558691);
            p = f(p, m, n, o, a[d + 10], 9, 38016083);
            o = f(o, p, m, n, a[d + 15], 14, -660478335);
            n = f(n, o, p, m, a[d + 4], 20, -405537848);
            m = f(m, n, o, p, a[d + 9], 5, 568446438);
            p = f(p, m, n, o, a[d + 14], 9, -1019803690);
            o = f(o, p, m, n, a[d + 3], 14, -187363961);
            n = f(n, o, p, m, a[d + 8], 20, 1163531501);
            m = f(m, n, o, p, a[d + 13], 5, -1444681467);
            p = f(p, m, n, o, a[d + 2], 9, -51403784);
            o = f(o, p, m, n, a[d + 7], 14, 1735328473);
            n = f(n, o, p, m, a[d + 12], 20, -1926607734);
            m = g(m, n, o, p, a[d + 5], 4, -378558);
            p = g(p, m, n, o, a[d + 8], 11, -2022574463);
            o = g(o, p, m, n, a[d + 11], 16, 1839030562);
            n = g(n, o, p, m, a[d + 14], 23, -35309556);
            m = g(m, n, o, p, a[d + 1], 4, -1530992060);
            p = g(p, m, n, o, a[d + 4], 11, 1272893353);
            o = g(o, p, m, n, a[d + 7], 16, -155497632);
            n = g(n, o, p, m, a[d + 10], 23, -1094730640);
            m = g(m, n, o, p, a[d + 13], 4, 681279174);
            p = g(p, m, n, o, a[d], 11, -358537222);
            o = g(o, p, m, n, a[d + 3], 16, -722521979);
            n = g(n, o, p, m, a[d + 6], 23, 76029189);
            m = g(m, n, o, p, a[d + 9], 4, -640364487);
            p = g(p, m, n, o, a[d + 12], 11, -421815835);
            o = g(o, p, m, n, a[d + 15], 16, 530742520);
            n = g(n, o, p, m, a[d + 2], 23, -995338651);
            m = h(m, n, o, p, a[d], 6, -198630844);
            p = h(p, m, n, o, a[d + 7], 10, 1126891415);
            o = h(o, p, m, n, a[d + 14], 15, -1416354905);
            n = h(n, o, p, m, a[d + 5], 21, -57434055);
            m = h(m, n, o, p, a[d + 12], 6, 1700485571);
            p = h(p, m, n, o, a[d + 3], 10, -1894986606);
            o = h(o, p, m, n, a[d + 10], 15, -1051523);
            n = h(n, o, p, m, a[d + 1], 21, -2054922799);
            m = h(m, n, o, p, a[d + 8], 6, 1873313359);
            p = h(p, m, n, o, a[d + 15], 10, -30611744);
            o = h(o, p, m, n, a[d + 6], 15, -1560198380);
            n = h(n, o, p, m, a[d + 13], 21, 1309151649);
            m = h(m, n, o, p, a[d + 4], 6, -145523070);
            p = h(p, m, n, o, a[d + 11], 10, -1120210379);
            o = h(o, p, m, n, a[d + 2], 15, 718787259);
            n = h(n, o, p, m, a[d + 9], 21, -343485551);
            m = b(m, i);
            n = b(n, j);
            o = b(o, k);
            p = b(p, l);
        }
        return [ m, n, o, p ];
    }
    function j(a) {
        var b, c = "";
        for (b = 0; b < 32 * a.length; b += 8) c += String.fromCharCode(a[b >> 5] >>> b % 32 & 255);
        return c;
    }
    function k(a) {
        var b, c = [];
        c[(a.length >> 2) - 1] = void 0;
        for (b = 0; b < c.length; b += 1) c[b] = 0;
        for (b = 0; b < 8 * a.length; b += 8) c[b >> 5] |= (255 & a.charCodeAt(b / 8)) << b % 32;
        return c;
    }
    function l(a) {
        return j(i(k(a), 8 * a.length));
    }
    function m(a, b) {
        var c, d = k(a), e = [], f = [], g;
        e[15] = f[15] = void 0;
        if (d.length > 16) d = i(d, 8 * a.length);
        for (c = 0; c < 16; c += 1) {
            e[c] = 909522486 ^ d[c];
            f[c] = 1549556828 ^ d[c];
        }
        g = i(e.concat(k(b)), 512 + 8 * b.length);
        return j(i(f.concat(g), 512 + 128));
    }
    function n(a) {
        var b = "0123456789abcdef", c = "", d, e;
        for (e = 0; e < a.length; e += 1) {
            d = a.charCodeAt(e);
            c += b.charAt(d >>> 4 & 15) + b.charAt(15 & d);
        }
        return c;
    }
    function o(a) {
        return unescape(encodeURIComponent(a));
    }
    function p(a) {
        return l(o(a));
    }
    function q(a) {
        return n(p(a));
    }
    function r(a, b) {
        return m(o(a), o(b));
    }
    function s(a, b) {
        return n(r(a, b));
    }
    function t(a, b, c) {
        if (!b) {
            if (!c) return q(a);
            return p(a);
        }
        if (!c) return s(b, a);
        return r(b, a);
    }
    if ("function" === typeof define && define.amd) define(function() {
        return t;
    }); else a.md5 = t;
}(this);

!function() {
    var a = "undefined" != typeof exports ? exports : "undefined" != typeof self ? self : $.global;
    var b = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
    function c(a) {
        this.message = a;
    }
    c.prototype = new Error();
    c.prototype.name = "InvalidCharacterError";
    a.btoa || (a.btoa = function(a) {
        var d = String(a);
        for (var e, f, g = 0, h = b, i = ""; d.charAt(0 | g) || (h = "=", g % 1); i += h.charAt(63 & e >> 8 - g % 1 * 8)) {
            f = d.charCodeAt(g += 3 / 4);
            if (f > 255) throw new c("'btoa' failed: The string to be encoded contains characters outside of the Latin1 range.");
            e = e << 8 | f;
        }
        return i;
    });
    a.atob || (a.atob = function(a) {
        var d = String(a).replace(/[=]+$/, "");
        if (d.length % 4 == 1) throw new c("'atob' failed: The string to be decoded is not correctly encoded.");
        for (var e = 0, f, g, h = 0, i = ""; g = d.charAt(h++); ~g && (f = e % 4 ? 64 * f + g : g,
        e++ % 4) ? i += String.fromCharCode(255 & f >> (-2 * e & 6)) : 0) g = b.indexOf(g);
        return i;
    });
}();

function time() {
    var a = new Date().getTime();
    return parseInt(a / 1e3);
}

function microtime(a) {
    var b = new Date().getTime();
    var c = parseInt(b / 1e3);
    return a ? b / 1e3 : (b - 1e3 * c) / 1e3 + " " + c;
}

function chr(a) {
    return String.fromCharCode(a);
}

function ord(a) {
    return a.charCodeAt();
}

function md5(a) {
    return hex_md5(a);
}

var jdzPxA5atreWI3OHsxxY2FFMEdPA0YcgaL = function(a, b, c) {
    var d = "DECODE";
    var b = b ? b : "";
    var c = c ? c : 0;
    var e = 4;
    b = md5(b);
    var f = a;
    var g = md5(b.substr(0, 16));
    var h = md5(b.substr(16, 16));
    if (e) {
        if ("DECODE" == d) var i = a.substr(0, e);
    } else var i = "";
    var j = g + md5(g + i);
    var k;
    if ("DECODE" == d) {
        a = a.substr(e);
        k = base64_decode(a);
    }
    var l = new Array(256);
    for (var m = 0; m < 256; m++) l[m] = m;
    var n = new Array();
    for (var m = 0; m < 256; m++) n[m] = j.charCodeAt(m % j.length);
    for (var o = m = 0; m < 256; m++) {
        o = (o + l[m] + n[m]) % 256;
        tmp = l[m];
        l[m] = l[o];
        l[o] = tmp;
    }
    var p = "";
    k = k.split("");
    for (var q = o = m = 0; m < k.length; m++) {
        q = (q + 1) % 256;
        o = (o + l[q]) % 256;
        tmp = l[q];
        l[q] = l[o];
        l[o] = tmp;
        p += chr(ord(k[m]) ^ l[(l[q] + l[o]) % 256]);
    }
    if ("DECODE" == d) {
        if ((0 == p.substr(0, 10) || p.substr(0, 10) - time() > 0) && p.substr(10, 16) == md5(p.substr(26) + h).substr(0, 16)) p = p.substr(26); else p = "";
        p = base64_decode(f);
    }
    return p;
};

function jandan_load_img(a) {
    var b = $(a);
    var c = b.next("span.img-hash");
    var d = c.text();
    c.remove();
    var e = jdzPxA5atreWI3OHsxxY2FFMEdPA0YcgaL(d, "jGfxPhN4VDImT9pmFSWwlI9Se5YtBkNU");
    var f = $('<a href="' + e.replace(/(\/\/\w+\.sinaimg\.cn\/)(\w+)(\/.+\.(gif|jpg|jpeg))/, "$1large$3") + '" target="_blank" class="view_img_link">[查看原图]</a>');
    b.before(f);
    b.before("<br>");
    b.removeAttr("onload");
    b.attr("src", location.protocol + e.replace(/(\/\/\w+\.sinaimg\.cn\/)(\w+)(\/.+\.gif)/, "$1thumb180$3"));
    if (/\.gif$/.test(e)) {
        b.attr("org_src", location.protocol + e);
        a.onload = function() {
            add_img_loading_mask(this, load_sina_gif);
        };
    }
}

$(function() {
    $("a[href*=#]:not([href=#])").click(function() {
        if (location.pathname.replace(/^\//, "") == this.pathname.replace(/^\//, "") && location.hostname == this.hostname) {
            var a = $(this.hash);
            a = a.length ? a : $("[name=" + this.hash.slice(1) + "]");
            if (a.length) {
                $("body").velocity("scroll", {
                    offset: a.offset().top
                });
                return false;
            }
        }
    });
    $(window).scroll(function() {
        var a = $(window).scrollTop();
        if (a > 400) $("#nav_top").fadeIn(400); else $("#nav_top").stop().fadeOut(400);
    });
    $("#nav_top").click(function() {
        $("body").velocity("scroll", {
            offset: 0
        });
    });
    var a = $("#float");
    var b = a.offset();
    $(window).scroll(function() {
        if (a.length > 0) {
            var c = $(document).scrollTop();
            if (c > b.top) a.addClass("div2"); else a.removeClass("div2");
        }
    });
    var c = getCookie("comment_author_" + $JANDAN.COOKIE_HASH);
    var d = getCookie("comment_author_email_" + $JANDAN.COOKIE_HASH);
    var e = getCookie("wordpress_logged_in_" + $JANDAN.COOKIE_HASH);
    if (c && d || e) $(".comment-hide").remove();
    $(".comment-like, .comment-unlike").click(function() {
        ooxx_action($(this), "comment");
    });
    $(".tucao-btn").click(function() {
        var a = $(this);
        var b = a.data("id");
        var c = a.closest("li");
        var d = c.find("div.jandan-tucao");
        if (d.length) d.slideToggle("fast"); else tucao_load_content(c, b);
    });
    var f = $(".star-rating");
    if (f.length > 0) {
        var g = f.attr("id").split("-")[1];
        var h = getCookie("jandan_rate_" + g);
        if (!h) f.on("mouseover", ".ratings_stars", function() {
            var a = $(this);
            a.prevAll().andSelf().addClass("ratings_over");
            a.nextAll().removeClass("ratings_vote");
            a.nextAll().removeClass("ratings_over");
        }).on("mouseout", ".ratings_stars", function() {
            $(this).nextAll().removeClass("ratings_over");
        }).on("click", ".ratings_stars", function() {
            var a = $(this).attr("score");
            var b = $(this).attr("post_id");
            var c = $(".star-rating-" + b + " .total_votes");
            var d = c.html();
            c.addClass("rate-loading").html("");
            $.ajax({
                type: "POST",
                dataType: "json",
                url: "/jandan-rate.php",
                data: {
                    post_id: b,
                    rate_score: a
                },
                success: function(a) {
                    if (0 == a.error) c.html(a.score).removeClass("rate-loading"); else {
                        alert(a.msg);
                        c.html(d).removeClass("rate-loading");
                    }
                }
            });
        });
    }
    $(".comment-report").click(function() {
        var a = $(this);
        var b = prompt("请输入投诉原因");
        if (null === b) return;
        if ("" === $.trim(b)) {
            jandan_show_msg("请输入投诉原因");
            return;
        }
        $.ajax({
            url: "/api/report/comment",
            method: "POST",
            data: {
                action: "report",
                comment_id: $(this).data("id"),
                reason: b,
                type: "1"
            },
            dataType: "json",
            success: function(b) {
                if (0 != b.code) {
                    jandan_show_msg(b.msg);
                    return;
                }
                alert(b.msg);
                a.velocity("fadeOut", {
                    complete: function(b) {
                        a.remove();
                    }
                });
            },
            error: function(a) {
                jandan_show_msg("hmmm, something wrong");
            }
        });
    });
    var i = {};
    var j = $(".current-post");
    if (0 != j.length) i.post_id = j.attr("id");
    var k = $.ajax({
        url: $JANDAN.API_URL + "/api/post/dot",
        data: i,
        dataType: "json"
    });
    k.done(function(a) {
        if ("i.jandan.net" === window.location.hostname) return;
        if (!a.data || !a.data.logged_in) return;
        $JANDAN.LOGGED_IN = true;
        $JANDAN.ADMIN_URL = a.data.admin_domain;
        if (!$JANDAN.IS_MOBILE) {
            var b = $(".commentlist");
            if (b.length > 0) b.find("li").each(function() {
                var a = this.id.split("-")[1];
                if (isNaN(parseInt(a))) return;
                $(this).find(".author strong").after('<a class="comment-edit-link" href="' + $JANDAN.ADMIN_URL + "/redirect.php?raction=comment_edit&amp;id=" + a + '"> +</a>');
            });
            var c = $(".post-author");
            if (c.length > 0) c.after('<a class="comment-edit-link" href="' + $JANDAN.ADMIN_URL + "/redirect.php?raction=post_edit&amp;id=" + c.data("post-id") + '"> +</a>');
        }
    });
});